{
  "name": "svelte-axum-project",
  "description": "svelte front end with axum backend template",
  "author": "Andrei Bozantan",
  "version": "0.7.2",
  "type": "module",
  "scripts": {
    "clean": "node clean.js",
    "reset": "npm run clean && npm run db:drop",

    "cargo:install": "cargo install sqlx-cli && cargo install cargo-watch",
    "db:drop": "cargo sqlx database drop -y --database-url sqlite:back_end/db.sqlite",
    "db:create": "cargo sqlx database create --database-url sqlite:back_end/db.sqlite",
    "db:migrate": "cargo sqlx migrate run --database-url sqlite:back_end/db.sqlite --source back_end/migrations",
    "db:sqlx": "cargo sqlx prepare --workspace --database-url sqlite:back_end/db.sqlite",
    "db:init": "npm run cargo:install && npm run db:create && npm run db:migrate && npm run db:sqlx",

    "build:backend": "npm run db:init && cd back_end && cargo build --release",
    "build:frontend": "cd front_end && npm install && npm run build",
    "build": "npm run build:frontend && npm run build:backend",

    "dev:init": "npm install && npm run build:frontend && npm run db:init && npm run dev:init:admin",
    "dev:init:admin": "cd back_end && cargo run -- migrate create-admin --username admin --email admin@localhost",
    "dev:backend": "cd back_end && cargo watch --ignore db.sqlite --watch src --exec run",
    "dev:frontend": "wait-on http://localhost:3000 && cd front_end && npm run dev",
    "dev:open": "wait-on http://localhost:5173 http://localhost:3000 && open http://localhost:5173",
    "dev": "concurrently --kill-others-on-fail --names fr,bk,op --prefix-colors magenta,blue,green npm:dev:frontend npm:dev:backend npm:dev:open",

    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1",
    "open": "^10.1",
    "wait-on": "^8.0"
  }
}
