{
    "recommendations": [
        "svelte.svelte-vscode",
        "rust-lang.rust-analyzer",
        "esbenp.prettier-vscode",
        "ms-vscode-remote.remote-containers",
        "streetsidesoftware.code-spell-checker"
    ]
}
